pipeline {
  agent {
    label 'jenkins-maven3-jdk11'
  }
  environment {
    PROJECT_NAME = 'hris-bpm'
    SONARQUBE_PROJECT_KEY = 'hris_services_${PROJECT_NAME}_AX5NBzdGFY5TpryO4Blh'
  }
  options {
    gitLabConnection('labcenter')
  }
  stages {
    stage('Build') {
      steps {
        script {
          container('maven3-jdk11') {
            updateGitlabCommitStatus name: 'build', state: 'pending'
            sh 'mvn clean package'
            updateGitlabCommitStatus name: 'build', state: 'success'
          }
        }
      }
    }
    stage('SonarQube Analysis') {
      steps {
        script {
          container('maven3-jdk11') {
            withSonarQubeEnv() {
              updateGitlabCommitStatus name: 'quality', state: 'pending'
              sh "mvn clean verify sonar:sonar -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY}"
              updateGitlabCommitStatus name: 'quality', state: 'success'
            }
          }
        }
      }
    }
    stage('Dockerize') {
      when {
        branch 'develop'
      }
      steps {
        script {
          container('docker') {
            updateGitlabCommitStatus name: 'dockerize', state: 'pending'
            sh 'docker build -t harbor.lptech.vn/library/${PROJECT_NAME}:1.0.0-${BUILD_NUMBER} .'
            sh 'docker push harbor.lptech.vn/library/${PROJECT_NAME}:1.0.0-${BUILD_NUMBER}'
            sh 'docker rmi harbor.lptech.vn/library/${PROJECT_NAME}:1.0.0-${BUILD_NUMBER}'
            updateGitlabCommitStatus name: 'dockerize', state: 'success'
          }
        }
      }
    }
    stage('Deployment') {
      when {
        branch 'develop'
      }
      steps {
        script {
          container('helm') {
            updateGitlabCommitStatus name: 'deployment', state: 'pending'
            sh 'helm upgrade --install -n default ${PROJECT_NAME} chart --set image.tag=1.0.0-${BUILD_NUMBER}'
            updateGitlabCommitStatus name: 'deployment', state: 'success'
          }
        }
      }
    }
  }
}
